<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle On/Off</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
/* a background used instead of body to change background color */
.background {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(130deg,rgb(254, 181, 181) 0%,rgb(244, 101, 101) 100%);
  z-index: -1;
  transition: all 0.5s;
}
input[type='checkbox'] {
  height: 0;
  width: 0;
  visibility: hidden;
}
label {
  cursor: pointer;
  text-indent: -9999px;
  width: 200px;
  height: 100px;
  background: linear-gradient(126deg,rgb(255, 117, 117) 0%,rgb(255, 41, 41) 100%);
  display: block;
  border-radius: 100px;
  position: relative;
  transition: all 0.5s;
  
}

.s {
  position: absolute;
  right: 50.1vw;
  width: 85px;
  height: 85px;
  background: #fffefe;
  border-radius: 90px;
  transition: 0.5s;
  transform-origin: 105% 50%;
  pointer-events: none;
}

input:checked + label {
  transform: rotate(-180deg);
  background: linear-gradient(130deg,rgb(122, 252, 122) 0%,rgb(51, 255, 51) 100%);
}

input:checked ~ .s {
  transform: rotate(180deg);
  
}

input:checked ~ .background {
  background: linear-gradient(126deg,rgb(181, 255, 181)0%,rgb(123, 255, 123)100%);
}
      
    </style>
    </head>
    <body>
      <input type="checkbox" id="switch" />
      <label for="switch"></label>
      <div class="s"></div>
      
      <div class="background"></div>
      
    </body>

    </html>
